DATABASE_URL=postgresql://neondb_owner:<your_pwd>@ep-wild-math-adgapl2h-pooler.c-2.us-east-1.aws.neon.tech/gas_dev_001?sslmode=require&channel_binding=require
PORT=5002
NODE_ENV=development
SESSION_SECRET=assetflow-super-secret-change-in-production-12345

AUTH_PROVIDER=keycloak
# frontend client
KEYCLOAK_REALM=infra-team-dev
KEYCLOAK_URL=https://auth.cloud.dmcitsolutions.com
KEYCLOAK_CLIENT_ID=assetflow-frontend
# backend client                                                                               
KEYCLOAK_ADMIN_CLIENT_ID=assetflow-backend
KEYCLOAK_ADMIN_CLIENT_SECRET=secret_key
