DATABASE_URL=postgresql://neondb_owner:npg_Bz9TaUhKrs5u@ep-wild-math-adgapl2h-pooler.c-2.us-east-1.aws.neon.tech/gas_dev_001?sslmode=require&channel_binding=require
PORT=5002
NODE_ENV=development
SESSION_SECRET=assetflow-super-secret-change-in-production-12345

AUTH_PROVIDER=keycloak
KEYCLOAK_REALM=infra-team-dev
KEYCLOAK_URL=https://auth.cloud.dmcitsolutions.com
KEYCLOAK_CLIENT_ID=assetflow
KEYCLOAK_CLIENT_SECRET=SqhMdpcw8A5l7jHZgii7s7YqfT6mdlWM
